{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"],
      "@bridge-protocol": ["./src/bridge/protocol"],
      "@holdem-pb": ["./node_modules/@silenthill/agreement-web/dist/index"],
      "@silenthill/h5-cc-i18n": ["./src/shims/h5-cc-i18n"]
    },

    /* Linting */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "src/**/*.d.ts", "components.d.ts"],
  "exclude": ["src/assets/icons/pokerqueen"]
}
